plugins {
    id 'java'
}

group 'org.matt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    testAnnotationProcessor  group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'


}

test {
    useJUnitPlatform()
}