plugins {
    id 'java'
}

group 'org.matt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.jcip:jcip-annotations:1.0'

    implementation(group: 'org.dom4j', name: 'dom4j', version: "2.1.4") {
        exclude group: "pull-parser", module: "pull-parser"
    }

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    testAnnotationProcessor  group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'


}

test {
    useJUnitPlatform()
}